<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ImageActivity"
    android:background="@color/Serenity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"
        >

        <cn.bmob.otaku.number_z.view.imagepager.PinchImageViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:id="@+id/page_frameLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#50000000"
            android:clickable="false"
            >

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/page_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:id="@+id/load_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="下载图片"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/down"
                    />


                <TextView
                    android:id="@+id/tv_wall"
                    android:padding="8dp"
                    android:layout_toLeftOf="@+id/load_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="设为墙纸"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/wall"
                    />
            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
