<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/theme"
    >
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里显示标题"
            style="@style/Text_Title"
            android:padding="10dp"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/details_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/Text_Annotation"
            android:text="2015-12-15"
            />

        <TextView
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/Text_Content"
            android:text="这里是一些文字介绍，排版还没定,这里"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面是图片展示"
            style="@style/Text_Title"
            android:padding="10dp"
            android:background="@color/white"
            />

    </LinearLayout>
</LinearLayout>
