<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_click_bg_selector"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <cn.bmob.otaku.number_z.view.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:border_color="@color/white"
            app:border_width="1dp"
            android:src="@drawable/head"
            />


        <LinearLayout
            android:layout_toRightOf="@+id/image_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/comment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    />

            </LinearLayout>

            <!--<cn.bmob.otaku.number_z.view.MyListView-->
                <!--android:id="@+id/listview_reply"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--/>-->

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
