<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    style="@style/theme"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/item_click_bg_selector"
            >

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/comment_image"
                android:textSize="20sp"
                android:maxLines="2"
                android:padding="10dp"
                android:gravity="center_vertical"
                style="@style/Text_Title"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
